{
  "name": "vue-router-layout",
  "version": "0.1.1",
  "author": "katashin",
  "description": "Lightweight layout selector for Vue Router",
  "keywords": [
    "Vue",
    "Vue Router",
    "routing",
    "layout",
    "dynamic imports"
  ],
  "license": "MIT",
  "main": "dist/vue-router-layout.cjs.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/ktsn/vue-router-layout",
  "bugs": "https://github.com/ktsn/vue-router-layout/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/vue-router-layout.git"
  },
  "scripts": {
    "prepublishOnly": "npm run test && npm run clean && npm run build",
    "clean": "rm -rf lib dist .tmp",
    "dev": "jest --watch",
    "build": "npm run build:ts && npm run build:rollup",
    "build:ts": "tsc -p src",
    "build:rollup": "node scripts/build.js",
    "watch:test": "webpack --watch --config scripts/webpack.config.test.js",
    "lint": "tslint -p . && prettier --list-different \"{src,scripts,test}/**/*.{js,ts}\"",
    "format": "prettier --write \"{src,scripts,test}/**/*.{js,ts}\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/.+\\.spec\\.(js|ts)$",
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "test/tsconfig.json"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "jest": "^22.4.4",
    "prettier": "1.13.6",
    "rollup": "^0.62.0",
    "rollup-plugin-replace": "^2.0.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.9.1",
    "tslint-config-ktsn": "^2.1.0",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1",
    "uglify-js": "^3.3.20",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16"
  }
}
